# DATABASE_PASSWORD=your-super-secret-and-long-postgres-password
DATABASE_USER=postgres
DATABASE_PASSWORD=wrRsHTNvYYNQSiiT
DATABASE_HOST=db.bfjjvmdfagfnxohdvnoq.supabase.co
DATABASE_NAME=postgres
# DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:6543/${DATABASE_NAME}
DATABASE_URL=postgres://postgres:wrRsHTNvYYNQSiiT@db.bfjjvmdfagfnxohdvnoq.supabase.co:6543/postgres
DATABASE_URL_WITH_SCHEMA=${DATABASE_URL}?schema=public
GRAPHQL_AUTO_SCHEMA_FILE=./schema.gql
SURREALDB_URL=http://localhost:8000/rpc
SURREALDB_HOST=http://localhost:8000/rpc
SURREALDB_NAMESPACE=test
SURREALDB_DATABASE=test
SURREALDB_USER=root
SURREALDB_PASS=root
PORT=30012
SUPABASE_URL=https://bfjjvmdfagfnxohdvnoq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNTEzOTA0OCwiZXhwIjoxOTUwNzE1MDQ4fQ.SFblEmIIUdfFc_w_pm08mMfhLkclfWycQT80chpcSuo
SUPABASE_JWT_SECRET=bf984c60-e440-4b4b-9ce9-07518eba2d4e
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjM1MTM5MDQ4LCJleHAiOjE5NTA3MTUwNDh9.esUsO30lpLQztUmSL2gpcVCGFZnm_IJ88FJ6QAoLZB8
SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNTEzOTA0OCwiZXhwIjoxOTUwNzE1MDQ4fQ.SFblEmIIUdfFc_w_pm08mMfhLkclfWycQT80chpcSuo
